ID | Name | Rank
------------------------------
01 | Bael | King
02 | Agares | Duke
03 | Vassago | Prince
04 | Samigina | Marquis
05 | Marbas | President
06 | Valefor | Duke
07 | Amon | Marquis
08 | Barbatos | Duke
09 | Paimon | King
10 | Buer | President
11 | Gusion | Duke
12 | Sitri | Prince
13 | Beleth | King
14 | Leraje | Marquis
15 | Eligos | Duke
16 | Zepar | Duke
17 | Botis | President
18 | Bathin | Duke
19 | Sallos | Duke
20 | Purson | King
21 | Marax | Earl
22 | Ipos | Earl
23 | Aim | Duke
24 | Naberius | Marquis
25 | Glasya-Labolas | President
26 | Bune | Duke
27 | Ronove | Marquis
28 | Berith | Duke
29 | Astaroth | Duke
30 | Forneus | Marquis
31 | Foras | President
32 | Asmoday | King
33 | Gaap | Prince
34 | Furfur | Earl
35 | Marchosias | Marquis
36 | Stolas | Prince
37 | Phenex | Marquis
38 | Halphas | Earl
39 | Malphas | President
40 | Raum | Earl
41 | Focalor | Duke
42 | Vepar | Duke
43 | Sabnock | Marquis
44 | Shax | Marquis
45 | Vine | King
46 | Bifrons | Earl
47 | Uvall | Duke
48 | Haagenti | President
49 | Crocell | Duke
50 | Furcas | Knight
51 | Balam | King
52 | Alloces | Duke
53 | Camio | President
54 | Murmur | Duke
55 | Orobas | Prince
56 | Gremory | Duke
57 | Ose | President
58 | Amy | President
59 | Oriax | Marquis
60 | Vapula | Duke
61 | Zagan | King
62 | Volac | President
63 | Andras | Marquis
64 | Haures | Duke
65 | Andrealphus | Marquis
66 | Cimejes | Marquis
67 | Amdusias | Duke
68 | Belial | King
69 | Decarabia | Marquis
70 | Seere | Prince
71 | Dantalion | Duke
72 | Andromalius | Earl